MONGODB_PRIVATE_URI=mongodb+srv://sam42:Family567@projectclus0.nxy3i5v.mongodb.net/?retryWrites=true&w=majority&appName=ProjectClus0
EMAIL_USER=samuelwamae42@gmail.com
EMAIL_PASSWORD=kvdh iwwv gnqj xpky
APP_NAME=Thriftify
DARAJA_KEY=w6olTSSPkYQGhifc895cS1857FIqrwsR7Tnem7ZYJ1GGbB81
DARAJA_SECRET=ANgxZJ9jjhsACOS5ghWFjRZRGD3gNrBd4pZH1jfSHvG1kM0KNj1hKVxAybqrbRV5
DARAJA_SHORTCODE=174379
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
NGROK_AUTHTOKEN=2zJoqjrbDI7T3PVw1mETfETd6gJ_5VLwmhAtqsQ1RELaqShQy