MONGODB_PRIVATE_URI=mongodb+srv://sam42:Family567@projectclus0.nxy3i5v.mongodb.net/?retryWrites=true&w=majority&appName=ProjectClus0
EMAIL_USER=samuelwamae42@gmail.com
EMAIL_PASS=kvdhiwwvgnqjxpky
APP_NAME=Thriftify
DARAJA_KEY=kjUrCd7F8XZtcHrNjBt6cFD1cJQx2oRMIcjKquqjCeN6o9ZB
DARAJA_SECRET=9wAQf63IXO8cTXmxuJv0xhJIJNUBnH8nsuAAtf7LAWC1h1oTIxzvqcIa9tDPnyCA
DARAJA_SHORTCODE=174379
DARAJA_SECURITYCREDENTIAL=hScP8ITaQMk55UeO54VtI3cNNk65fcuwyI7pb56vYW2Hcamxp4aJfUVOSnEOfssWtFuiRxTL2bV5NU87NIcgyxriJ9nmoHAU2MM3RiC4xFP+m58LLK7BGLRtDqlM9+MwzF6k8Q31KB4BioOsByZ1Vc6oXZxBeKsUWJ4YztYx9DlRVvyBxEHd5zI+git73Uqz0QEj2be7gmAZ4yXqed1KA6O5Tef5uyQKFK1XhvBon+zdGckLcnec7JS+Tq5Ztemp9P5avnesrcpM0wSsZoREKGv7gmzuWfqnS/ceJ71l010oNLGHrZKAj6MIcFB47ZmNR0KdtAXgzAmnDa5QAEXTFQ==
INIT_NAME=testapi
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
NGROK_AUTHTOKEN=2zJoqjrbDI7T3PVw1mETfETd6gJ_5VLwmhAtqsQ1RELaqShQy
NGROK_CALLBACK= https://ea47-41-90-70-42.ngrok-free.app