MONGODB_PRIVATE_URI=mongodb+srv://sam42:Family567@projectclus0.nxy3i5v.mongodb.net/?retryWrites=true&w=majority&appName=ProjectClus0
EMAIL_USER=samuelwamae42@gmail.com
EMAIL_PASSWORD=kvdh iwwv gnqj xpky
APP_NAME=Thriftify